# webview_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apt_java_project/: MainActivity.kt  MainActivity2.kt  Test.kt  User.java  UserParcelable.kt  aa.java
app/src/main/java/com/example/apt_java_project/asm/: InjectTest.java  Listener.kt  LjzFragment.kt  LjzObserver.kt  MainActivity.kt  MainActivity2.kt  MyObserver.kt
app/src/main/java/com/example/apt_java_project/asm/java/: GetResult.java
app/src/main/java/com/example/apt_java_project/asm/kotlin/: Test1.kt  TestViewModel.kt
app/src/main/java/com/example/apt_java_project/asm/kotlin/delegate/: MainViewModel.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  Text.kt  haha.kt  qinfen.kt
app/src/main/java/com/example/apt_java_project/asm/kotlin/inject/: InjectUtil.kt  MyLjz.kt
app/src/main/java/com/example/apt_java_project/asm/kotlin/lambda/: Lambda01.kt  LambdaOut.kt  Lambda_High.kt  Test.java
app/src/main/java/com/example/apt_java_project/daili/: Agent.kt  Ljz.kt  Message.kt  MyClass.kt  Wash.kt
app/src/main/java/com/example/apt_java_project/inject/: InjectUtil.kt  InjectView.kt
app/src/main/java/com/example/apt_java_project/jump/: Autowired.kt  JumpUtil.kt
app/src/main/java/com/example/apt_java_project/recyclerview/: MainActivity3.kt
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main_2.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/example/: Utils.java
compiler/src/main/java/com/example/compiler/: ASMUnitTest.java  BindView.java  InjectTest.java  LjzProcessor.java  OwnMethodVisitor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libroom/: build.gradle
libroom/src/main/java/com/ljz/libroom/dao/: StudentDao.kt
libroom/src/main/java/com/ljz/libroom/entity/: Student.kt
sheji/src/main/java/com/example/sheji/: Agent.kt  Animal.kt  MyClass.kt  Person.kt  PersonImpl.kt
sheji/src/main/java/com/example/sheji/dynamic/: PersonInvocationHandler.kt
